<hr />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GYM  RED</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #19A7CE;
	background-image:url(IMAGENES/fondo-pastel-acuarela-abstracta_87374-122.avif)
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #F9F9F9;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #91D8E4;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h1>DISMORFIA CORPORAL</h1>
    <p>La dismorfia muscular, que fue descrito por primera vez en 1993 y que también ha sido nombrado complejo de Adonis o <em>vigorexia</em>, se manifiesta con la preocupación excesiva de la apariencia física, además de un deterioro de la percepción de la figura.</p>
    <p>Verse muy delgado y presentar adicción al ejercicio o al consumo de sustancias para conseguir un cuerpo musculado forman parte de un trastorno de la imagen acuñado como disformia muscular (DM) o vigorexia. El diplomado en Nutrición Humana y Dietética por la Universidad de Alicante, Asier Martínez ha llevado a cabo una novedosa investigación para valorar el estado nutricional de personas que hacen ejercicios de musculación, sus hábitos alimenticios y el tipo de suplementos que consumen.</p>
    <center> <img src="IMAGENES/Trastorno-dismorfico-corporal.jpg" width="740" height="582" />
    
<h3>SINTOMAS</h3>
    <p>Los signos y síntomas del trastorno dismórfico corporal incluyen los siguientes:    </p>
    <P><ul>
    <li> Estar extremadamente preocupado por un defecto percibido en la apariencia que los demás no pueden ver o que parece poco importante.</li>
      <li>Estar convencido de que tienes un defecto en tu apariencia que te hace feo o deforme.</li>
      <li>Creer que los demás ponen especial atención en tu apariencia de una manera negativa o se burlan de ti.</li>
      <li>Tener comportamientos dirigidos a arreglar u ocultar el defecto percibido que son difíciles de resistir o controlar, tales como mirarse frecuentemente el espejo, arreglarse o rascarse la piel.</li>
      <li>Intentar ocultar los defectos percibidos con el estilo, el maquillaje o la ropa.</li>
      <li>Comparar constantemente tu apariencia con la de los demás.</li>
      <li>Buscar con frecuencia la aprobación de tu apariencia por parte de los demás</li>
      <li>Tener tendencias perfeccionistas.</li>
      <li>Buscar procedimientos estéticos con poca satisfacción.</li>
      <li>Evitar situaciones sociales.</li>
    </ul>
    </P>
    </P>
    </p>
    <h3>&nbsp;</h3>
    <p>&nbsp;</p>
    <h3>Factores de riesgo</h3>
    <p>El trastorno dismórfico corporal comienza, comúnmente, en los primeros años de la adolescencia y afecta tanto a hombres como a mujeres.</p>
    <p>Ciertos factores parecen aumentar el riesgo de tener o desencadenar el trastorno dismórfico corporal, entre otros:</p>
    <ul>
      <li>Tener parientes consanguíneos con trastorno dismórfico corporal o trastorno obsesivo-compulsivo.</li>
      <li>Experiencias de vida negativas, como burlas en la infancia, negligencia o abuso.</li>
      <li>Ciertos rasgos de personalidad, como el perfeccionismo.</li>
      <li>Presión social o expectativas de belleza.</li>
      <li>Tener otra afección de salud mental, como ansiedad o depresión.</li>
      <h3>&nbsp;</h3>
      <h3> Complicaciones    </h3>
    </ul>
    <p>    Las complicaciones que pueden asociarse al trastorno dismórfico corporal o que este provoca incluyen, por ejemplo:    </p>
    <li> Baja autoestima.</li>
     <LI> Aislamiento social.</LI>
      <LI>Depresión grave u otros trastornos del estado de ánimo.</LI>
      <LI>Pensamientos o conductas suicidas.</LI>
     <LI> Trastornos de ansiedad, incluido el trastorno de ansiedad social (fobia social).</LI>
     <LI> Trastorno obsesivo compulsivo.</LI>
      <LI>Trastornos de alimentación.</LI>
    <LI>Abuso de sustancias.</lI>
     <LI> Problemas de salud por conductas como pellizcarse la piel.
     <LI>Dolor físico o riesgo de desfiguración debido a intervenciones quirúrgicas repetidas.</LI>
     </P>
    </p>
     </p>
    <!-- end .content --></div>
  <div class="footer">
    <p>DERECHOS RESERVADOS POR @DAYANA AMARILLAS GASTELUM </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
