<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GYM RED</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #19A7CE;
	background-image:<a hreft"IMAGENES/fondo-pastel-acuarela-abstracta_87374-122.avif">fondo</a>
	background-attachment:fixed;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #F6F1F1;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #91D8E4;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #FFC26F;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto asigna propiedades de bloque al vínculo, lo que provoca que llene todo el LI que lo contiene. Esto provoca que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #569DAA;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color:#19A7CE;
	color: #D6E8DB;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
<div class="header"><a href="#">
 
    <h1><strong><em><img src="IMAGENES/429d631659a11a9eb666b103d811470a.jpg" width="234" height="173" /></em></strong></h1>
    <center><h1><strong><em>GYMRAT WEB</em></strong></h1></center>
   
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
    
     <li><a href="D:\GYM\DISMORFIA.HTML"><strong><em>DISMORFIA</em></strong></a></li>
      <li><a href="D:\GYM\RECETAS.HTML"><strong><em>RECETAS</em></strong></a></li>
      <li><a href="D:\GYM\GIMNASIOS.HTML"><strong><em>GIMNASIOS</em></strong></a></li>
      <li><a href="D:\GYM\ropa.HTML"><strong><em>ARTICULOS</em></strong></a></li>
      
    </ul>
    <p>Este sitio web te mostrara informacion sobre el gimnasio si quieres iniciar con esta vida fitness o si ya formas parte de ella te ayudara a ampliar tu informacion hablantote de la dismorfia corporal, recetas saludables, gimnasios cerca de tu comunidad, entre otros.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    <h2><em>GIMNASIO: DEFINICIÓN</em> E HISTORIA </h2>
    <P>Arrancamos con el concepto de gym como un recinto destinado a la práctica de deportes o para realizar ejercicios físicos que te ayuden a desarrollar, fortalecer y dar flexibilidad al cuerpo. Los movimientos pueden hacerse con o sin aparatos</P>.
    <p>La definición de gimnasio se deriva de la palabra griega <em>gymnos</em>, cuyo significado es desnudez. Gymnasium significa lugar donde ir desnudo y se utilizaba en la antigua Grecia para denominar al espacio en el que se instruían deportes, artes y ciencias. Más allá de referir algo explícito con la desnudez física, el nombre se refería a un templo donde las personas destapaban su alma, para poder crecer de forma espiritual.</p>
    <p>Muchos de estos centros tenían bibliotecas y solían estar rodeados de grandes jardines, donde los discípulos escuchaban las charlas de sus maestros filósofos.</p>
    <center> <img src="IMAGENES/pandasecurity-gym-apps.jpg" width="780" height="636" /> </center>
    
    <h2><em>Vic Tanny Health Clubs - El primer club de fitness suburbano (1947)</em></h2>
    <p>En 1947, Vic Tanny y su hermano Armand abrieron la primera cadena de gimnasios modernos de la historia. Vic Tanny introdujo en la América de clase media un nuevo modelo de club, pionero en el concepto de las instalaciones para hombres y mujeres (que ofrecían entrenamientos en días alternos). Estos clubes ofrecían una experiencia considerablemente diferente a la de los gimnasios de culturismo, los YMCA y los clubes deportivos privados que dominaban el panorama de los gimnasios antes de 1947.</p>
    <img src="IMAGENES/el-gimnasio-vic-tanny.jpg" width="712" height="500" />
<h2>&nbsp;</h2>
    <h2><em>Fitness vs culturismo</em></h2>
    <p>En Estados Unidos es frecuente que en las competiciones de culturismo haya una categoría denominada fitness. Sin embargo, aunque la aparición del fitness ha desplazado la participación de las mujeres en culturismo no son similares ya que en el culturismo se compite por estética, mientras que en fitness las participantes tienen que realizar una serie de ejercicios.</p>
    <p>Las principales diferencias entre estos dos conceptos son:</p>
    <ul>
      <li>El fitness pretende la mejora del estado del cuerpo <strong>mediante el entrenamiento de los músculos</strong>. El culturismo sólo pretende mejorar los músculos.<br />
      </li>
      <li>El fitness implica en algunos casos que <strong>se pierda masa corporal</strong>. El culturismo requiere que se aumente la masa corporal.<br />
      </li>
      <li>En fitness los deportistas <strong>combinan ejercicios aeróbicos con anaeróbicos</strong>, mientras que en el culturismo se realizan principalmente ejercicios anaeróbicos de fuerza.</li>
      <img src="IMAGENES/Arnold-Vs-Cutler.jpg" width="730
      " height="558" />
    </ul>
    <h4>&nbsp;</h4>
  <!-- end .content --></div>
  <div class="footer">
    <p>DERECHOS RESERVADOS POR @DAYANA AMARILLAS GASTELUM  </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
