<hr />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #19A7CE;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #F8F6F4;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #91D8E4;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>
<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <center><h1>RECETAS SALUDABLES</h1></center>
  <p><center>
    <img src="IMAGENES/SF_NOV19_BLOG_DIA_28-1024x853.png" width="724" height="563" />
  </center></p>
    <p>Para mejorar nuestra calidad de vida, es necesario lograr un equilibrio en todos los ámbitos. Se trata de encontrar plenitud física y emocional, en la que, desde luego, va implícito el factor de la alimentación. Una buena dieta en el gym para bajar o para subir de peso contribuye a mejorar no sólo tu estado físico, sino que también ayuda a mantener tu salud en forma óptima.</p>
    <p>En el mundo del <em>fitness</em>, esto no es ningún secreto: la alimentación y el entrenamiento van de la mano. Puedes entrenar miles de horas y agotarte en el gimnasio, pero si no comes adecuadamente no lograrás los resultados que deseas.</p>
    <h2>Bocaditos de atún y patata</a>:</h2>
   
    </ul>
    <P><a href="https://www.vitonica.com/recetas-saludables/bocaditos-de-atun-y-patata-receta-saludable"> Bocaditos de atún y patata</a>: pueden consumirse a modo de snack después del gimnasio</strong>, o bien junto a una ensalada como comida completa. Ofrecen al mismo tiempo proteínas, hidratos y grasas de calidad.</p> 
    <center><img src="IMAGENES/maxresdefault.jpg" width="680" height="720" /></center> </a>
    <center> </center>
<p>&nbsp;</p>
    <h2>Salmon al horno</h2>
   
    <p>  <a href="https://www.directoalpaladar.com/recetas-de-pescados-y-mariscos/salmon-al-horno-con-frutos-secos-la-receta-definitiva">Salmón al horno con frutos secos</a>: fuente de omega 3 con efecto antiinflamatorio en nuestro cuerpo, ideal para reducir agujetas</a> y congestión muscular, pero también, con muchas proteínas para facilitar la recuperación.
</p>
    <CENTER>
      <img src="IMAGENES/24_05_1911_21_12Salmon_al_horno_con_frutos_secos.png" width="700" height="696" />
    </CENTER>
    <BR /><BR />
    
<h2>HUEVOS AL HORNO CON CALABACIN</h2>
    
      <P><a href="https://www.vitonica.com/recetas-saludables/huevos-al-horno-con-calabacin-receta-saludable">Huevos al horno con calabacín</a>: junto a una rebanada de pan integral que sume energía e hidratos, podemos degustar esta receta en una cena ligera o bien, como entrante.</P>
    <CENTER> <img src="IMAGENES/1366_2000.jpg" width="700" height="707" /></CENTER>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <!-- end .content --></div>
  <div class="footer">
    <p>DERECHOS RESERVADOS POR @DAYANA AMARILLAS GASTELUM </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
