<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARTICULOS</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #19A7CE;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #F8F6F4;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #91D8E4;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <CENTER>
      <h1>ARTICULOS NECESARIOS PARA EL  GIMNASIO</h1></CENTER>
    <h2>No te equivoques, a un gimnasio hay que ir cómodo</h2>
    <p>Es verdad que los gimnasios actuales cada vez se parecen más a los de la Antigua Grecia, lugares de socialización en los que conocer y relacionarte con gente a la vez que haces ejercicio. Pero no debemos olvidar una cosa que quizás pueda interesarte: <strong>al gimnasio se va a entrenar, y a entrenar hay que ir vestido de manera cómoda</strong>.    </p>
    <center><img src="IMAGENES/1048-f2.jpg" width="800" height="833" /></center>
<p>&nbsp;</p>
    <h2>Adáptate a lo que te vaya a quedar bien..</h2>
    <p>A todos nos gustaría lucir lo que quisiéramos. Y puedes hacerlo, vaya, nadie te lo impide. <strong>Otra cosa muy distinta es que te vaya a quedar bien</strong>. Comprar ropa del gimnasio no es simplemente ir al Decathlon y llenar el carro de la compra, requiere una serie de normas que debes tener en cuenta, porque no todos los estilos encajan bien con cada el físico de cada uno. Estate atento, aquí van algunas pautas a seguir.</p>
    <p><strong>Si tienes un cuerpo escultural, elige camisetas cortas y sin mangas</strong>. Eso sí, no te las compres de dos tallas menos, porque te costará mucho más emplearte a fondo. </p>
    <p><strong>Si estás empezando y la única tableta es la que te comerás al salir del gym, opta por las camisetas anchas</strong> (tampoco XXL), también muy recomendables cuando vayas a realizar un ejercicio en el que sudes mucho. </p>
    <p><strong>Si eres bastante flaco, lo mejor es lucir una sudadera con capucha</strong>, que crea la sensación de un mayor volumen corporal.</p>
    <p>&nbsp;</p>
    <CENTER><img src="IMAGENES/1049-f2.jpg" width="800" height="833" /></CENTER>
    <h3>Zapatillas deportivas</h3>
    <p>No se entrena con las mismas zapatillas que usas para ir a comprar luciendo un look sporty, se entrena con <strong>zapatillas adecuadas al deporte que vayas a realizar</strong>. Cada deporte requiere unas zapatillas diferentes con un tipo de amortiguación, más o menos agarre, etc. Pásate por nuestra <strong><a href="https://deportesmoya.es/1664-zapatillas" target="_blank" rel="noreferrer noopener">tienda de zapatillas</a></strong> y encuentra tus favoritas.</p>
    <h3>Artículos de higiene personal</h3>
    <p>Si te vas a duchar allí (cosa que te recomendamos para no enfriarte), debes llevar todo preparado en tu bolsa de deporte para que no encontrarte con sorpresas. Eso incluye una <strong>toalla grande para secarte, unas chanclas, champú y gel, crema hidratante, desodorante, ropa interior, calcetines y ropa para cambiarte.</strong></p>
    <center><img src="IMAGENES/articulos-de-higiene-personal.jpg" width="730" height="500" /></center>
    <h3>Una botella de agua</h3>
    <P>Cuando hacemos deporte, sobre todo aquellos más intensos, perdemos agua y minerales a través del sudor, y debemos reponerlo con una adecuada hidratación. Recuerda la importancia de beber agua antes, durante y después de cada entrenamiento. Si son tus primeras veces en el gym, te darás cuenta que, además de la toalla, todos llevan un pequeña botella de agua para ir dándole sorbitos a cada rato.
      
      De esa forma evitarás la deshidratación y tu rendimiento será mucho mayor. Agradecerás llevarla cuando se te reseque la garganta después de los esfuerzos.</P>
    <h3>Reloj deportivo</h3>      
    <P>¿Uno de tus propósitos de año nuevo es apuntarte al gym y hacer ejercicio? ¿Estás con la motivación en modo on? Pues nada mejor que un reloj deportivo para controlar todos y cada uno de tus movimientos. Podrás controlar tu pulsación, la quema de calorías con cada clase, etc. Actualmente cualquier reloj deportivo cuenta con un montón de funcionalidades que te permitirán controlar tu actividad.&nbsp;</P>
    <center><img src="IMAGENES/polar-vantage-m-negro-ml.png" width="730" height="533" /></center>
<P>&nbsp;</P>
    <!-- end .content --></div>
  <div class="footer">
    <p>DERECHOS RESERVADOS POR @DAYANA AMARILLAS GASTELUM </p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
